1st solution:(brute force):TIME COMPLEXITY:O(n^3):SPACE COMPLEXITY:(O(2*(n*m)))
class Solution {
    public void setZeroes(int[][] matrix) {
        int size=matrix.length;
        int s2=matrix[0].length;
        Queue<Integer> qu=new LinkedList<>();
        for(int i=0;i<size;i++)
        {
            for(int j=0;j<s2;j++)
            {
                if(matrix[i][j]==0)
                {
                    qu.add(i);
                    qu.add(j);
                }
            }
        }
        while(!qu.isEmpty())
        {
            int temp=qu.poll();
            for(int j=0;j<s2;j++)
            {
                matrix[temp][j]=0;
            }
            int temp2=qu.poll();
            for(int i=0;i<size;i++)
            {
                matrix[i][temp2]=0;
            }
        }
    }
}
