Rotate Array by One(LINK: https://www.geeksforgeeks.org/problems/cyclically-rotate-an-array-by-one2614/1 )
Difficulty: BasicAccuracy: 69.6%Submissions: 347K+Points: 1Average Time: 20m
Given an array arr, rotate the array by one position in clockwise direction.
Examples:
Input: arr[] = [1, 2, 3, 4, 5]
Output: [5, 1, 2, 3, 4]
Explanation: If we rotate arr by one position in clockwise 5 come to the front and remaining those are shifted to the end.
Input: arr[] = [9, 8, 7, 6, 4, 2, 1, 3]
Output: [3, 9, 8, 7, 6, 4, 2, 1]
Explanation: After rotating clock-wise 3 comes in first position.

SOLUTION: TIME COMPLEXITY:O(N) || SPACE COMPLEXITY:O(1)
class Solution {
    public void rotate(int[] arr) {
        int len=arr.length;
        int temp=arr[len-1];
        for(int i=len-1;i>=0;i--)
        {
            if(!(i-1<0))
            {
               arr[i]=arr[i-1]; 
            }
            if(i==0)
            {
                arr[i]=temp;
            }
        }
    }
}
-------------------------------------------------------------------------------------------------------------
OPTIMAL SOLUTION: TIME COMPLEXITY:O(N) || SPACE COMPLEXITY:O(1)
class Solution {
    void leftRotate(int arr[], int d) {
         int len=arr.length;
         rotate(arr,0,d-1);
         rotate(arr,d,len-1);
         rotate(arr,0,len-1);
    }
    public static int[] rotate(int arr[],int a,int b)
    {
        while(a<b)
        {
            int temp=arr[b];
            arr[b]=arr[a];
            arr[a]=temp;
            a++;
            b--;
        }
        return arr;
    }
}
-------------------------------------------------------------------------------------------------------------
OPTIMAL SOLUTION2: TIME COMPLEXITY:O(N) || SPACE COMPLEXITY:O(1)
class Solution {
    public void rotateclockwise(int[] arr, int k) {
        int len=arr.length;
        k=k%len;
        rotate(arr,len-k,len-1);
        rotate(arr,0,len-k-1);
        rotate(arr,0,len-1);
    }
    public static int[] rotate(int[]arr,int a,int b)
    {
        while(a<b)
        {
            int temp=arr[a];
            arr[a]=arr[b];
            arr[b]=temp;
            a++;
            b--;
        }
        return arr;
    }
}
