FirstSolutionNCR|TIME COMPLEXITY:O(n^3)|SPACE COMPLEXITY:O(1)
class Solution {
    public static long NCR(int a,int b)
        {
            long numerator=1,deno=1;
            for(int i=a;i>(a-b);i--)
            {
                numerator=numerator*i;
            }
            for(int j=1;j<=b;j++)
            {
                deno=deno*j;
            }
            return numerator/deno;
        }
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> finlist=new ArrayList<>();
        for(int i=0;i<numRows;i++)
        { 
            List<Integer> reslist=new ArrayList<>();
            for(int j=0;j<=i;j++)
            {
                if(j==0 || j==i)
                {
                    reslist.add(1);
                }
                else
                {
                    reslist.add((int)NCR(i,j));
                }
            }
            finlist.add(reslist);
        }
        return finlist;
    }
}
