FIRST SOLUTION:TIME COMPLEXITY:O(N)||SPACE COMPLEXITY:O(1)||NOT OPTIMAL
class Solution {
    public void sortColors(int[] nums) {
        int len=nums.length,ocount=0,icount=0,tcount=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
                ocount++;
            }
            else if(nums[i]==1)
            {
                icount++;
            }
            else
            {
                tcount++;
            }
        }
        for(int i=0;i<len;i++)
        {
            if(i>=0 && i<ocount)
            {
                nums[i]=0;
            }
            else if(i>=ocount && i<(icount+ocount))
            {
                nums[i]=1;
            }
            else
            {
                nums[i]=2;
            }
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------
