FIRST SOLUTION:TIME COMPLEXITY:O(N)||SPACE COMPLEXITY:O(1)||NOT OPTIMAL
class Solution {
    public void sortColors(int[] nums) {
        int len=nums.length,ocount=0,icount=0,tcount=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
                ocount++;
            }
            else if(nums[i]==1)
            {
                icount++;
            }
            else
            {
                tcount++;
            }
        }
        for(int i=0;i<len;i++)
        {
            if(i>=0 && i<ocount)
            {
                nums[i]=0;
            }
            else if(i>=ocount && i<(icount+ocount))
            {
                nums[i]=1;
            }
            else
            {
                nums[i]=2;
            }
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------
SECOND SOLUTION:SAME TIME AND SPACE COMPLEXITY BUT OPTIMAL SOLUTION DUTCH COLOR ALGORITHM USED
class Solution {
    public void sortColors(int[] nums) {
        int len=nums.length,low=0,mid=0,high=nums.length-1;
        while(mid<=high)
        {
           if(nums[mid]==0)
           {
            int temp=nums[mid];
            nums[mid]=nums[low];
            nums[low]=temp;
            low++;
            mid++;
           }
           else if(nums[mid]==1)
           {
            mid++;
           }
           else
           {
            int temp=nums[high];
            nums[high]=nums[mid];
            nums[mid]=temp;
            high--;
           }
        }    
    }
}
